# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3dc7a1780c1a4d6758e0bd9561009b4e2fec14e5708b06ad2a4fcd122bd5b9023f4b6079592dbccf1c206715c1a9593ced75f35cc423eae3248708201d61301a

test:
  secret_key_base: 884b462d47d2ee33176b65ad2e74c2f8b07be6eae14d21d45d2b831114ac11c67afba0bcae5894d8a746f917c1a97091494e30f339dfc32b02b792fc3db15ae6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
