# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 247b2e2a71ff389990724452b3c2aedb9453dac18471ba6579591c1100bad19cd951fe180f2f18cca775e2390262041cc524be9278ee4a8bdd4484dbf0c9088d

test:
  secret_key_base: 2a0bbe84f71053aa4eab291f8f4945238d599efd2090b1df102d9502337c43acdde4e69a667a8f29fd071a949810ec311e6466e015274380dd4898854f44a121

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
